server {
    listen 80;
    server_name backend.nfm.local www.backend.nfm.local;
    location / {
        proxy_pass http://backend:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name api.nfm.local www.api.nfm.local;
    location / {
        proxy_pass http://api_parser:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name phpmyadmin.nfm.local www.phpmyadmin.nfm.local;
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}
